<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE TinkerCell>
<Model>
    <Handles>
        <Handle type="0" name="" parent="" family="">
            <tc_table>
                <Table key="units" rows="30" cols="2" rowNames="_coding;;_ribozyme;;_small molecule;;_receptor;;_rna;;_reporter;;_sticky ends;;_molecule;;_promoter;;_activator binding site;;_spacer dna;;_vector;;_part;;_cell;;_constitutive promoter;;_fluorescent protein;;_protein;;_transcription factor;;_rbs;;_operator;;_repressible promoter;;_repressor binding site;;_terminator;;_enzyme;;_subcellular compartment;;_catalyst;;_mrna;;_inducible promoter;;_compartment;;_composite part" columnNames="property;;name" values="activity;;PoPS;;concentration;;uM;;concentration;;uM;;concentration;;uM;;concentration;;uM;;concentration;;uM;;copies;;count;;concentration;;uM;;activity;;PoPS;;activity;;PoPS;;activity;;PoPS;;copies;;count;;activity;;PoPS;;volume;;fL;;activity;;PoPS;;concentration;;uM;;concentration;;uM;;concentration;;uM;;activity;;PoPS;;activity;;PoPS;;activity;;PoPS;;activity;;PoPS;;activity;;PoPS;;concentration;;uM;;volume;;fL;;concentration;;uM;;concentration;;uM;;activity;;PoPS;;volume;;fL;;activity;;PoPS"/>
            </tc_table>
        </Handle>
        <Handle type="2" name="ec1" parent="" family="enzyme catalysis">
            <tc_matrix>
                <Table key="product stoichiometries" rows="1" cols="3" rowNames="stoichiometry" columnNames="mol1;;enz1;;mol2" desc="Number of each product participating in this reaction" values="0;;0;;1"/>
                <Table key="parameters" rows="4" cols="3" rowNames="Km;;Kcat;;k0;;Kreverse" columnNames="value;;min;;max" desc="Parameters: an Nx3 table storing all the real attributes for this item. Row names are the attribute names. First column holds the values. Second and third columns hold the upper and lower bounds." values="1;;0.001;;10;;1;;0.001;;100;;0.1;;1e-08;;100;;1e-05;;1e-08;;100"/>
                <Table key="reactant stoichiometries" rows="1" cols="3" rowNames="stoichiometry" columnNames="mol1;;enz1;;mol2" desc="Number of each reactant participating in this reaction" values="1;;0;;0"/>
                <Table key="fixed" rows="1" cols="1" rowNames="fix" columnNames="value" desc="Fixed: stores 1 if this is a fixed variable, 0 otherwise" values="0"/>
            </tc_matrix>
            <tc_table>
                <Table key="text attributes" rows="0" cols="1" rowNames="" columnNames="value" values=""/>
                <Table key="functions" rows="0" cols="2" rowNames="" columnNames="args;;defn" values=""/>
                <Table key="units" rows="0" cols="0" rowNames="" columnNames="" values=""/>
                <Table key="participants" rows="3" cols="1" rowNames="catalyst;;substrate;;product" columnNames="" values="enz1;;mol1;;mol2"/>
                <Table key="assignments" rows="0" cols="1" rowNames="" columnNames="rule" values=""/>
                <Table key="annotation" rows="5" cols="1" rowNames="author;;date;;description;;uri;;reference" columnNames="entry" values=";;;;;;;;"/>
                <Table key="rate equations" rows="0" cols="0" rowNames="" columnNames="" values=""/>
            </tc_table>
        </Handle>
        <Handle type="1" name="enz1" parent="" family="enzyme">
            <tc_matrix>
                <Table key="initial value" rows="1" cols="1" rowNames="concentration" columnNames="" desc="" values="0"/>
                <Table key="parameters" rows="1" cols="3" rowNames="molecularweight" columnNames=";;;;" desc="" values="50000;;5000;;500000"/>
                <Table key="fixed" rows="1" cols="1" rowNames="fix" columnNames="" desc="" values="0"/>
            </tc_matrix>
            <tc_table>
                <Table key="text attributes" rows="1" cols="3" rowNames="sequence" columnNames="value;;min;;max" values="GSWTQHNMCP;;;;"/>
                <Table key="functions" rows="0" cols="0" rowNames="" columnNames="" values=""/>
                <Table key="assignments" rows="0" cols="0" rowNames="" columnNames="" values=""/>
                <Table key="annotation" rows="5" cols="1" rowNames="author;;date;;description;;uri;;reference" columnNames="entry" values=";;;;;;;;"/>
            </tc_table>
        </Handle>
        <Handle type="1" name="mol1" parent="" family="molecule">
            <tc_matrix>
                <Table key="initial value" rows="1" cols="1" rowNames="concentration" columnNames="" desc="" values="0"/>
                <Table key="parameters" rows="1" cols="3" rowNames="molecularweight" columnNames=";;;;" desc="" values="50000;;5000;;500000"/>
                <Table key="fixed" rows="1" cols="1" rowNames="fix" columnNames="" desc="" values="0"/>
            </tc_matrix>
            <tc_table>
                <Table key="text attributes" rows="0" cols="0" rowNames="" columnNames="" values=""/>
                <Table key="functions" rows="0" cols="0" rowNames="" columnNames="" values=""/>
                <Table key="assignments" rows="0" cols="0" rowNames="" columnNames="" values=""/>
                <Table key="annotation" rows="5" cols="1" rowNames="author;;date;;description;;uri;;reference" columnNames="entry" values=";;;;;;;;"/>
            </tc_table>
        </Handle>
        <Handle type="1" name="mol2" parent="" family="molecule">
            <tc_matrix>
                <Table key="initial value" rows="1" cols="1" rowNames="concentration" columnNames="" desc="" values="0"/>
                <Table key="parameters" rows="1" cols="3" rowNames="molecularweight" columnNames=";;;;" desc="" values="50000;;5000;;500000"/>
                <Table key="fixed" rows="1" cols="1" rowNames="fix" columnNames="" desc="" values="0"/>
            </tc_matrix>
            <tc_table>
                <Table key="text attributes" rows="0" cols="0" rowNames="" columnNames="" values=""/>
                <Table key="functions" rows="0" cols="0" rowNames="" columnNames="" values=""/>
                <Table key="assignments" rows="0" cols="0" rowNames="" columnNames="" values=""/>
                <Table key="annotation" rows="5" cols="1" rowNames="author;;date;;description;;uri;;reference" columnNames="entry" values=";;;;;;;;"/>
            </tc_table>
        </Handle>
        <Handle type="2" name="catalysis" parent="ec1" family="2 to 1">
            <tc_matrix>
                <Table key="product stoichiometries" rows="1" cols="2" rowNames="stoichiometry" columnNames="mol1;;mol2" desc="Number of each product participating in this reaction" values="0;;1"/>
                <Table key="parameters" rows="0" cols="3" rowNames="" columnNames="value;;min;;max" desc="Parameters: an Nx3 table storing all the real attributes for this item. Row names are the attribute names. First column holds the values. Second and third columns hold the upper and lower bounds." values=""/>
                <Table key="reactant stoichiometries" rows="1" cols="2" rowNames="stoichiometry" columnNames="mol1;;mol2" desc="Number of each reactant participating in this reaction" values="1;;0"/>
                <Table key="fixed" rows="1" cols="1" rowNames="fix" columnNames="value" desc="Fixed: stores 1 if this is a fixed variable, 0 otherwise" values="0"/>
            </tc_matrix>
            <tc_table>
                <Table key="text attributes" rows="0" cols="3" rowNames="" columnNames="value;;min;;max" values=""/>
                <Table key="functions" rows="0" cols="2" rowNames="" columnNames="args;;defn" values=""/>
                <Table key="participants" rows="3" cols="1" rowNames="reactant1;;product;;reactant2" columnNames="t1_t1" values="enz1;;mol2;;mol1"/>
                <Table key="assignments" rows="0" cols="1" rowNames="" columnNames="rule" values=""/>
                <Table key="annotation" rows="5" cols="1" rowNames="author;;date;;description;;uri;;reference" columnNames="entry" values=";;;;;;;;"/>
                <Table key="rate equations" rows="1" cols="1" rowNames="rate" columnNames="formula" values="ec1.Kcat*mol1*enz1/(ec1.Km + mol1)"/>
            </tc_table>
        </Handle>
    </Handles>
    <Nodes>
        <NodeItem className="NodeGraphicsItem" scene="0" handle="mol2" z="6">
            <pos x="5002" y="4796.8"/>
            <transform m11="0.4" m12="0" m21="0" m22="0.4"/>
            <listOfRenderInformation xmlns="http://projects.eml.org/bcb/sbml/render/level2">
                <renderInformation id="TinkerCell_Style" programName="TinkerCell">
                    <listOfGradientDefinitions>
                        <radialGradient id="shape0color" x1="-20" y1="-24.8718" x2="23.1579" y2="32.5641">
                            <stop offset="0%" stop-color="#eafeff" stop-alpha="1"/>
                            <stop offset="100%" stop-color="#386dff" stop-alpha="1"/>
                        </radialGradient>
                    </listOfGradientDefinitions>
                    <listOfStyles>
                        <style idList="new node" width="40" height="40">
                            <g>
                                <ellipse cx="0" cy="0" rx="50" ry="50" angleStart="0" angleEnd="360" fill="shape0color" stroke="#3d50ff" stroke-width="0" stroke-alpha="1"/>
                            </g>
                        </style>
                    </listOfStyles>
                </renderInformation>
            </listOfRenderInformation>
        </NodeItem>
        <NodeItem className="NodeGraphicsItem" scene="0" handle="mol1" z="4">
            <pos x="4892" y="5217.21"/>
            <transform m11="0.4" m12="0" m21="0" m22="0.4"/>
            <listOfRenderInformation xmlns="http://projects.eml.org/bcb/sbml/render/level2">
                <renderInformation id="TinkerCell_Style" programName="TinkerCell">
                    <listOfGradientDefinitions>
                        <radialGradient id="shape0color" x1="-20" y1="-24.8718" x2="23.1579" y2="32.5641">
                            <stop offset="0%" stop-color="#eafeff" stop-alpha="1"/>
                            <stop offset="100%" stop-color="#386dff" stop-alpha="1"/>
                        </radialGradient>
                    </listOfGradientDefinitions>
                    <listOfStyles>
                        <style idList="new node" width="40" height="40">
                            <g>
                                <ellipse cx="0" cy="0" rx="50" ry="50" angleStart="0" angleEnd="360" fill="shape0color" stroke="#3d50ff" stroke-width="0" stroke-alpha="1"/>
                            </g>
                        </style>
                    </listOfStyles>
                </renderInformation>
            </listOfRenderInformation>
        </NodeItem>
        <NodeItem className="NodeGraphicsItem" scene="0" handle="enz1" z="2">
            <pos x="5192" y="5044"/>
            <transform m11="0.7" m12="0" m21="0" m22="0.6"/>
            <listOfRenderInformation xmlns="http://projects.eml.org/bcb/sbml/render/level2">
                <renderInformation id="TinkerCell_Style" programName="TinkerCell">
                    <listOfGradientDefinitions>
                        <radialGradient id="shape0color" x1="-21.8833" y1="-8.7097" x2="23.7401" y2="7.7419">
                            <stop offset="0%" stop-color="#fff7d5" stop-alpha="1"/>
                            <stop offset="100%" stop-color="#ff6735" stop-alpha="1"/>
                        </radialGradient>
                    </listOfGradientDefinitions>
                    <listOfStyles>
                        <style idList="protein" width="70" height="60">
                            <g>
                                <polygon fill="shape0color" stroke="#ff301d" stroke-width="2" stroke-alpha="1">
                                    <listOfCurveSegments>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-43.1035" y="9.6774"/>
                                            <basePoint1 x="-50" y="-20.9677"/>
                                            <basePoint2 x="-16.8435" y="-50"/>
                                            <end x="8.3554" y="-40.9677"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="8.3554" y="-40.9677"/>
                                            <basePoint1 x="38.5942" y="-29.0323"/>
                                            <basePoint2 x="50" y="20.6452"/>
                                            <end x="24.2706" y="21.2903"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="24.2706" y="21.2903"/>
                                            <basePoint1 x="5.9682" y="20"/>
                                            <basePoint2 x="5.4377" y="-7.0968"/>
                                            <end x="-9.1512" y="18.3871"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-9.1512" y="18.3871"/>
                                            <basePoint1 x="-17.374" y="50"/>
                                            <basePoint2 x="-37.5332" y="37.7419"/>
                                            <end x="-43.1035" y="9.6774"/>
                                        </curveSegment>
                                    </listOfCurveSegments>
                                </polygon>
                            </g>
                        </style>
                    </listOfStyles>
                </renderInformation>
            </listOfRenderInformation>
        </NodeItem>
        <NodeItem className="NodeGraphicsItem" scene="1" handle="mol1" z="321.2">
            <pos x="4917.76" y="4986.64"/>
            <transform m11="0.8592" m12="0" m21="0" m22="0.909601"/>
            <listOfRenderInformation xmlns="http://projects.eml.org/bcb/sbml/render/level2">
                <renderInformation id="TinkerCell_Style" programName="TinkerCell">
                    <listOfColorDefinitions>
                        <colorDefinition id="shape0color" value="#2268ff" alpha="255"/>
                        <colorDefinition id="shape1color" value="#2e5fff" alpha="255"/>
                        <colorDefinition id="shape2color" value="#ffffff" alpha="255"/>
                        <colorDefinition id="shape3color" value="#0000a3" alpha="255"/>
                    </listOfColorDefinitions>
                    <listOfStyles>
                        <style idList="molecular species" width="60" height="60" group="ec1">
                            <g>
                                <ellipse cx="-0.2793" cy="-1.1873" rx="34.9162" ry="32.9815" angleStart="0" angleEnd="360" fill="shape0color" stroke="#133b91" stroke-width="0" stroke-alpha="1"/>
                                <ellipse cx="-0.2793" cy="-1.1873" rx="-34.9162" ry="-32.9815" angleStart="0" angleEnd="360" fill="shape1color" stroke="#6464ff" stroke-width="0" stroke-alpha="1"/>
                                <polygon fill="shape2color" stroke="#6464ff" stroke-width="0" stroke-alpha="1">
                                    <listOfCurveSegments>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-28.2123" y="18.8654"/>
                                            <basePoint1 x="-50" y="-22.2955"/>
                                            <basePoint2 x="-1.3966" y="-50"/>
                                            <end x="28.2123" y="-19.3931"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="28.2123" y="-19.3931"/>
                                            <basePoint1 x="-9.7765" y="-45.2507"/>
                                            <basePoint2 x="-41.3408" y="-12.2691"/>
                                            <end x="-28.2123" y="18.8654"/>
                                        </curveSegment>
                                    </listOfCurveSegments>
                                </polygon>
                                <polygon fill="shape3color" stroke="#6464ff" stroke-width="0" stroke-alpha="1">
                                    <listOfCurveSegments>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-28.2123" y="18.8654"/>
                                            <basePoint1 x="7.5419" y="50"/>
                                            <basePoint2 x="50" y="13.0607"/>
                                            <end x="28.2123" y="-19.3931"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="28.2123" y="-19.3931"/>
                                            <basePoint1 x="34.6369" y="-0.1319"/>
                                            <basePoint2 x="8.6592" y="24.6702"/>
                                            <end x="-28.2123" y="18.8654"/>
                                        </curveSegment>
                                    </listOfCurveSegments>
                                </polygon>
                            </g>
                        </style>
                    </listOfStyles>
                </renderInformation>
            </listOfRenderInformation>
        </NodeItem>
        <NodeItem className="NodeGraphicsItem" scene="1" handle="mol2" z="319.2">
            <pos x="5616.35" y="4991.91"/>
            <transform m11="0.8592" m12="0" m21="0" m22="0.909601"/>
            <listOfRenderInformation xmlns="http://projects.eml.org/bcb/sbml/render/level2">
                <renderInformation id="TinkerCell_Style" programName="TinkerCell">
                    <listOfColorDefinitions>
                        <colorDefinition id="shape0color" value="#2268ff" alpha="255"/>
                        <colorDefinition id="shape1color" value="#ffb637" alpha="255"/>
                        <colorDefinition id="shape2color" value="#ffffff" alpha="255"/>
                        <colorDefinition id="shape3color" value="#3e2c0d" alpha="255"/>
                    </listOfColorDefinitions>
                    <listOfStyles>
                        <style idList="molecular species" width="60" height="60" group="ec1">
                            <g>
                                <ellipse cx="-0.2793" cy="-1.1873" rx="34.9162" ry="32.9815" angleStart="0" angleEnd="360" fill="shape0color" stroke="#133b91" stroke-width="0" stroke-alpha="1"/>
                                <ellipse cx="-0.2793" cy="-1.1873" rx="-34.9162" ry="-32.9815" angleStart="0" angleEnd="360" fill="shape1color" stroke="#0a0a0a" stroke-width="1" stroke-alpha="1"/>
                                <polygon fill="shape2color" stroke="#d1d1d1" stroke-width="1" stroke-alpha="1">
                                    <listOfCurveSegments>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-28.2123" y="18.8654"/>
                                            <basePoint1 x="-50" y="-22.2955"/>
                                            <basePoint2 x="-1.3966" y="-50"/>
                                            <end x="28.2123" y="-19.3931"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="28.2123" y="-19.3931"/>
                                            <basePoint1 x="-9.7765" y="-45.2507"/>
                                            <basePoint2 x="-41.3408" y="-12.2691"/>
                                            <end x="-28.2123" y="18.8654"/>
                                        </curveSegment>
                                    </listOfCurveSegments>
                                </polygon>
                                <polygon fill="shape3color" stroke="#6464ff" stroke-width="0" stroke-alpha="1">
                                    <listOfCurveSegments>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-28.2123" y="18.8654"/>
                                            <basePoint1 x="7.5419" y="50"/>
                                            <basePoint2 x="50" y="13.0607"/>
                                            <end x="28.2123" y="-19.3931"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="28.2123" y="-19.3931"/>
                                            <basePoint1 x="34.6369" y="-0.1319"/>
                                            <basePoint2 x="8.6592" y="24.6702"/>
                                            <end x="-28.2123" y="18.8654"/>
                                        </curveSegment>
                                    </listOfCurveSegments>
                                </polygon>
                            </g>
                        </style>
                    </listOfStyles>
                </renderInformation>
            </listOfRenderInformation>
        </NodeItem>
        <NodeItem className="NodeGraphicsItem" scene="1" handle="enz1" z="317.2">
            <pos x="5129.12" y="4738.23"/>
            <transform m11="1.1" m12="0" m21="0" m22="1.1"/>
            <listOfRenderInformation xmlns="http://projects.eml.org/bcb/sbml/render/level2">
                <renderInformation id="TinkerCell_Style" programName="TinkerCell">
                    <listOfColorDefinitions>
                        <colorDefinition id="shape0color" value="#3a7500" alpha="255"/>
                        <colorDefinition id="shape1color" value="#ffffff" alpha="255"/>
                        <colorDefinition id="shape2color" value="#ffffff" alpha="255"/>
                    </listOfColorDefinitions>
                    <listOfStyles>
                        <style idList="transcription factor" width="110" height="110" group="ec1">
                            <g>
                                <polygon fill="shape0color" stroke="#00aa00" stroke-width="1" stroke-alpha="1">
                                    <listOfCurveSegments>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-29.6718" y="33.6903"/>
                                            <basePoint1 x="-42.0658" y="17.4391"/>
                                            <basePoint2 x="-50" y="-10.9555"/>
                                            <end x="-34.6636" y="-26.7418"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-34.6636" y="-26.7418"/>
                                            <basePoint1 x="-16.0773" y="-50"/>
                                            <basePoint2 x="50" y="-46.3552"/>
                                            <end x="23.3139" y="-1.0061"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="23.3139" y="-1.0061"/>
                                            <basePoint1 x="6.7184" y="22.165"/>
                                            <basePoint2 x="14.0933" y="-15.269"/>
                                            <end x="-2.2952" y="-20.2733"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-2.2952" y="-20.2733"/>
                                            <basePoint1 x="-17.8849" y="-21.9866"/>
                                            <basePoint2 x="-30.9423" y="-1.8946"/>
                                            <end x="-12.5871" y="3.8749"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-12.5871" y="3.8749"/>
                                            <basePoint1 x="9.2638" y="12.7779"/>
                                            <basePoint2 x="-4.7697" y="50"/>
                                            <end x="-29.6718" y="33.6903"/>
                                        </curveSegment>
                                    </listOfCurveSegments>
                                </polygon>
                                <polygon fill="shape1color" stroke="#ffffff" stroke-width="1" stroke-alpha="1">
                                    <listOfCurveSegments>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-40.9422" y="-2.9854"/>
                                            <basePoint1 x="-41.5394" y="-18.2902"/>
                                            <basePoint2 x="-31.0248" y="-26.8258"/>
                                            <end x="-25.1595" y="-32.4815"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-25.1595" y="-32.4815"/>
                                            <basePoint1 x="-38.7352" y="-24.5016"/>
                                            <basePoint2 x="-41.8245" y="-13.5999"/>
                                            <end x="-40.9422" y="-2.9854"/>
                                        </curveSegment>
                                    </listOfCurveSegments>
                                </polygon>
                                <polygon fill="shape2color" stroke="#ffffff" stroke-width="1" stroke-alpha="1">
                                    <listOfCurveSegments>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-8.9605" y="-37.3143"/>
                                            <basePoint1 x="3.7682" y="-40.757"/>
                                            <basePoint2 x="20.1479" y="-34.849"/>
                                            <end x="17.1955" y="-32.1459"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="CubicBezier" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="17.1955" y="-32.1459"/>
                                            <basePoint1 x="7.2873" y="-37.056"/>
                                            <basePoint2 x="-5.6163" y="-37.6736"/>
                                            <end x="-8.9605" y="-37.3143"/>
                                        </curveSegment>
                                    </listOfCurveSegments>
                                </polygon>
                            </g>
                        </style>
                    </listOfStyles>
                </renderInformation>
            </listOfRenderInformation>
        </NodeItem>
        <NodeItem className="Global parameters" scene="1" handle="" z="316.2">
            <pos x="4883.36" y="4731.77"/>
            <transform m11="0.5" m12="0" m21="0" m22="0.8"/>
            <listOfRenderInformation xmlns="http://projects.eml.org/bcb/sbml/render/level2">
                <renderInformation id="TinkerCell_Style" programName="TinkerCell">
                    <listOfColorDefinitions>
                        <colorDefinition id="shape1color" value="#5b615f" alpha="255"/>
                        <colorDefinition id="shape2color" value="#5b615f" alpha="255"/>
                    </listOfColorDefinitions>
                    <listOfGradientDefinitions>
                        <linearGradient id="shape0color" x1="-0.9317" y1="-27.7202" x2="2.1739" y2="24.0933">
                            <stop offset="0%" stop-color="#e0efeb" stop-alpha="1"/>
                            <stop offset="100%" stop-color="#c7c7c7" stop-alpha="1"/>
                        </linearGradient>
                    </listOfGradientDefinitions>
                    <listOfStyles>
                        <style idList="paper" width="50" height="80" group="ec1">
                            <g>
                                <polygon fill="shape0color" stroke="#646464" stroke-width="0" stroke-alpha="1">
                                    <listOfCurveSegments>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-50" y="44.3005"/>
                                            <end x="-50" y="-28.7565"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-50" y="-28.7565"/>
                                            <end x="-26.3975" y="-28.7565"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-26.3975" y="-28.7565"/>
                                            <end x="-26.3975" y="-50"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-26.3975" y="-50"/>
                                            <end x="43.1677" y="-50"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="43.1677" y="-50"/>
                                            <end x="43.7888" y="44.3005"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="43.7888" y="44.3005"/>
                                            <end x="-50" y="44.3005"/>
                                        </curveSegment>
                                    </listOfCurveSegments>
                                </polygon>
                                <polygon fill="shape1color" stroke="#646464" stroke-width="0" stroke-alpha="1">
                                    <listOfCurveSegments>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-50" y="-28.7565"/>
                                            <end x="-26.3975" y="-50"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-26.3975" y="-50"/>
                                            <end x="-26.3975" y="-28.7565"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-26.3975" y="-28.7565"/>
                                            <end x="-50" y="-28.7565"/>
                                        </curveSegment>
                                    </listOfCurveSegments>
                                </polygon>
                                <polygon fill="shape2color" stroke="#646464" stroke-width="0" stroke-alpha="1">
                                    <listOfCurveSegments>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-41.9255" y="44.3005"/>
                                            <end x="43.7888" y="44.3005"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="43.7888" y="44.3005"/>
                                            <end x="43.1677" y="-41.7098"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="43.1677" y="-41.7098"/>
                                            <end x="50" y="-41.1917"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="50" y="-41.1917"/>
                                            <end x="50" y="50"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="50" y="50"/>
                                            <end x="-41.9255" y="50"/>
                                        </curveSegment>
                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                            <start x="-41.9255" y="50"/>
                                            <end x="-41.9255" y="44.3005"/>
                                        </curveSegment>
                                    </listOfCurveSegments>
                                </polygon>
                            </g>
                        </style>
                    </listOfStyles>
                </renderInformation>
            </listOfRenderInformation>
        </NodeItem>
    </Nodes>
    <Connections>
        <ConnectionItem className="ConnectionGraphicsItem" scene="1" handle="ec1.catalysis" z="324.2">
            <ConnectionGraphicsItem version="1.0" name="" color="#3232ff" width="5" type="bezier" style="1" gap="10" group="ec1">
                <ControlPoints>
                    <ControlPoint x="4957.52" y="4986.02"/>
                    <ControlPoint x="5077.41" y="4987.4"/>
                    <ControlPoint x="5222.64" y="4939.2"/>
                    <ControlPoint x="5279.48" y="4935.47"/>
                    <ControlPoint x="5553.39" y="4975.45"/>
                    <ControlPoint x="5471.55" y="4971.95"/>
                    <ControlPoint x="5395.22" y="4955.08"/>
                </ControlPoints>
                <CurveSegments>
                    <Path numPoints="4" NodeAtStart="mol1" NodeAtStartX="4917.76" NodeAtStartY="4986.64" NodeAtEnd="" NodeAtEndX="0" NodeAtEndY="0">
                        <ControlPoints indices="0,1,2,3"/>
                    </Path>
                    <Path numPoints="4" NodeAtStart="mol2" NodeAtStartX="5616.35" NodeAtStartY="4991.91" NodeAtEnd="" NodeAtEndX="0" NodeAtEndY="0">
                        <ControlPoints indices="4,5,6,3"/>
                        <ArrowAtStart>
                            <pos x="5553.39" y="4975.45" angle="2.45209"/>
                            <transform m11="0.399633" m12="0.0171136" m21="-0.0128353" m22="0.299725"/>
                            <listOfRenderInformation xmlns="http://projects.eml.org/bcb/sbml/render/level2">
                                <renderInformation id="TinkerCell_Style" programName="TinkerCell">
                                    <listOfColorDefinitions>
                                        <colorDefinition id="shape0color" value="#6464ff" alpha="255"/>
                                    </listOfColorDefinitions>
                                    <listOfStyles>
                                        <style idList="arrow" width="40" height="30">
                                            <g>
                                                <polygon fill="shape0color" stroke="#515151" stroke-width="5" stroke-alpha="1">
                                                    <listOfCurveSegments>
                                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                                            <start x="-22.067" y="-2.6667"/>
                                                            <end x="-50" y="-50"/>
                                                        </curveSegment>
                                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                                            <start x="-50" y="-50"/>
                                                            <end x="50" y="-2.6667"/>
                                                        </curveSegment>
                                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                                            <start x="50" y="-2.6667"/>
                                                            <end x="-50" y="50"/>
                                                        </curveSegment>
                                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                                            <start x="-50" y="50"/>
                                                            <end x="-22.067" y="-2.6667"/>
                                                        </curveSegment>
                                                    </listOfCurveSegments>
                                                </polygon>
                                            </g>
                                        </style>
                                    </listOfStyles>
                                </renderInformation>
                            </listOfRenderInformation>
                        </ArrowAtStart>
                    </Path>
                </CurveSegments>
                <CenterRegion>
                    <Rect width="20" height="20"/>
                    <Decorator>
                        <pos x="5279.48" y="4935.47" angle="0"/>
                        <transform m11="0.3" m12="0" m21="0" m22="0.3"/>
                        <listOfRenderInformation xmlns="http://projects.eml.org/bcb/sbml/render/level2">
                            <renderInformation id="TinkerCell_Style" programName="TinkerCell">
                                <listOfColorDefinitions>
                                    <colorDefinition id="shape0color" value="#ffffff" alpha="255"/>
                                </listOfColorDefinitions>
                                <listOfStyles>
                                    <style idList="rectangle" width="30" height="30" group="ec1">
                                        <g>
                                            <rectangle x="-50" y="-50" width="100" height="100" rx="10" ry="10" fill="shape0color" stroke="#3f3f43" stroke-width="13" stroke-alpha="1"/>
                                        </g>
                                    </style>
                                </listOfStyles>
                            </renderInformation>
                        </listOfRenderInformation>
                    </Decorator>
                </CenterRegion>
            </ConnectionGraphicsItem>
        </ConnectionItem>
        <ConnectionItem className="ConnectionGraphicsItem" scene="0" handle="ec1" z="8">
            <ConnectionGraphicsItem version="1.0" name="" color="#3232ff" width="5" type="bezier" style="1" gap="10">
                <ControlPoints>
                    <ControlPoint x="4912.37" y="5187.21"/>
                    <ControlPoint x="4951.95" y="5128.93"/>
                    <ControlPoint x="4998.31" y="5060.65"/>
                    <ControlPoint x="4970.57" y="5010.7"/>
                    <ControlPoint x="5147" y="5047.87"/>
                    <ControlPoint x="5077.65" y="5053.83"/>
                    <ControlPoint x="4998.31" y="5060.65"/>
                    <ControlPoint x="4977.52" y="4836.8"/>
                    <ControlPoint x="4923.07" y="4925.77"/>
                    <ControlPoint x="4942.83" y="4960.75"/>
                </ControlPoints>
                <CurveSegments>
                    <Path numPoints="4" NodeAtStart="mol1" NodeAtStartX="4892" NodeAtStartY="5217.21" NodeAtEnd="" NodeAtEndX="0" NodeAtEndY="0">
                        <ControlPoints indices="0,1,2,3"/>
                    </Path>
                    <Path numPoints="4" NodeAtStart="enz1" NodeAtStartX="5192" NodeAtStartY="5044" NodeAtEnd="" NodeAtEndX="0" NodeAtEndY="0">
                        <ControlPoints indices="4,5,6,3"/>
                        <ArrowAtEnd>
                            <pos x="4982.79" y="5032.7" angle="-119.043"/>
                            <transform m11="-0.194189" m12="-0.349701" m21="0.262276" m22="-0.145641"/>
                            <listOfRenderInformation xmlns="http://projects.eml.org/bcb/sbml/render/level2">
                                <renderInformation id="TinkerCell_Style" programName="TinkerCell">
                                    <listOfColorDefinitions>
                                        <colorDefinition id="shape0color" value="#09b600" alpha="255"/>
                                    </listOfColorDefinitions>
                                    <listOfStyles>
                                        <style idList="arrow" width="40" height="30">
                                            <g>
                                                <polygon fill="shape0color" stroke="#00557f" stroke-width="8" stroke-alpha="1">
                                                    <listOfCurveSegments>
                                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                                            <start x="-50" y="0.6023"/>
                                                            <end x="2.1279" y="-50"/>
                                                        </curveSegment>
                                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                                            <start x="2.1279" y="-50"/>
                                                            <end x="50" y="0.6023"/>
                                                        </curveSegment>
                                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                                            <start x="50" y="0.6023"/>
                                                            <end x="2.1279" y="50"/>
                                                        </curveSegment>
                                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                                            <start x="2.1279" y="50"/>
                                                            <end x="-50" y="0.6023"/>
                                                        </curveSegment>
                                                    </listOfCurveSegments>
                                                </polygon>
                                            </g>
                                        </style>
                                    </listOfStyles>
                                </renderInformation>
                            </listOfRenderInformation>
                        </ArrowAtEnd>
                    </Path>
                    <Path numPoints="4" NodeAtStart="mol2" NodeAtStartX="5002" NodeAtStartY="4796.8" NodeAtEnd="" NodeAtEndX="0" NodeAtEndY="0">
                        <ControlPoints indices="7,8,9,3"/>
                        <ArrowAtStart>
                            <pos x="4977.52" y="4836.8" angle="-58.5336"/>
                            <transform m11="0.2088" m12="-0.341178" m21="0.255884" m22="0.1566"/>
                            <listOfRenderInformation xmlns="http://projects.eml.org/bcb/sbml/render/level2">
                                <renderInformation id="TinkerCell_Style" programName="TinkerCell">
                                    <listOfColorDefinitions>
                                        <colorDefinition id="shape0color" value="#6464ff" alpha="255"/>
                                    </listOfColorDefinitions>
                                    <listOfStyles>
                                        <style idList="arrow" width="40" height="30">
                                            <g>
                                                <polygon fill="shape0color" stroke="#515151" stroke-width="5" stroke-alpha="1">
                                                    <listOfCurveSegments>
                                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                                            <start x="-22.067" y="-2.6667"/>
                                                            <end x="-50" y="-50"/>
                                                        </curveSegment>
                                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                                            <start x="-50" y="-50"/>
                                                            <end x="50" y="-2.6667"/>
                                                        </curveSegment>
                                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                                            <start x="50" y="-2.6667"/>
                                                            <end x="-50" y="50"/>
                                                        </curveSegment>
                                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                                            <start x="-50" y="50"/>
                                                            <end x="-22.067" y="-2.6667"/>
                                                        </curveSegment>
                                                    </listOfCurveSegments>
                                                </polygon>
                                            </g>
                                        </style>
                                    </listOfStyles>
                                </renderInformation>
                            </listOfRenderInformation>
                        </ArrowAtStart>
                    </Path>
                </CurveSegments>
                <CenterRegion>
                    <Rect width="20" height="20"/>
                    <Decorator>
                        <pos x="4970.57" y="5010.7" angle="0"/>
                        <transform m11="0.3" m12="0" m21="0" m22="0.3"/>
                        <listOfRenderInformation xmlns="http://projects.eml.org/bcb/sbml/render/level2">
                            <renderInformation id="TinkerCell_Style" programName="TinkerCell">
                                <listOfColorDefinitions>
                                    <colorDefinition id="shape0color" value="#00007f" alpha="0"/>
                                    <colorDefinition id="shape1color" value="#00007f" alpha="23"/>
                                </listOfColorDefinitions>
                                <listOfGradientDefinitions>
                                    <linearGradient id="shape2color" x1="12.8" y1="3.6" x2="12.8" y2="3.6">
                                        <stop offset="0%" stop-color="#6464ff" stop-alpha="0.447059"/>
                                        <stop offset="100%" stop-color="#6464ff" stop-alpha="1"/>
                                    </linearGradient>
                                </listOfGradientDefinitions>
                                <listOfStyles>
                                    <style idList="expanding rectangle" width="30" height="30">
                                        <g>
                                            <rectangle x="-50" y="-50" width="100" height="100" rx="10" ry="10" fill="shape0color" stroke="#d5dbff" stroke-width="8" stroke-alpha="1"/>
                                            <rectangle x="-37.2449" y="-37.3016" width="75" height="75.1323" rx="10" ry="10" fill="shape1color" stroke="#9daaff" stroke-width="8" stroke-alpha="1"/>
                                            <rectangle x="-21.4286" y="-20.8995" width="44.3878" height="43.3862" rx="10" ry="10" fill="shape2color" stroke="#6464ff" stroke-width="8" stroke-alpha="1"/>
                                        </g>
                                    </style>
                                </listOfStyles>
                            </renderInformation>
                        </listOfRenderInformation>
                    </Decorator>
                </CenterRegion>
            </ConnectionGraphicsItem>
        </ConnectionItem>
        <ConnectionItem className="ConnectionGraphicsItem" scene="1" handle="ec1.catalysis" z="327.2">
            <ConnectionGraphicsItem version="1.0" name="" color="#3232ff" width="5" type="bezier" style="2" gap="10" group="ec1">
                <ControlPoints>
                    <ControlPoint x="5194.12" y="4752.72"/>
                    <ControlPoint x="5286.25" y="4773.25"/>
                    <ControlPoint x="5292.65" y="4839.11"/>
                    <ControlPoint x="5284.26" y="4900.47"/>
                </ControlPoints>
                <CurveSegments>
                    <Path numPoints="4" NodeAtStart="enz1" NodeAtStartX="5129.12" NodeAtStartY="4738.23" NodeAtEnd="ec1.catalysis" NodeAtEndX="5279.48" NodeAtEndY="4935.47">
                        <ControlPoints indices="0,1,2,3"/>
                        <ArrowAtEnd>
                            <pos x="5284.26" y="4900.47" angle="97.7826"/>
                            <transform m11="-0.0541653" m12="0.396315" m21="-0.297237" m22="-0.040624"/>
                            <listOfRenderInformation xmlns="http://projects.eml.org/bcb/sbml/render/level2">
                                <renderInformation id="TinkerCell_Style" programName="TinkerCell">
                                    <listOfColorDefinitions>
                                        <colorDefinition id="shape0color" value="#6464ff" alpha="255"/>
                                    </listOfColorDefinitions>
                                    <listOfStyles>
                                        <style idList="arrow" width="40" height="30">
                                            <g>
                                                <polygon fill="shape0color" stroke="#515151" stroke-width="5" stroke-alpha="1">
                                                    <listOfCurveSegments>
                                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                                            <start x="-22.067" y="-2.6667"/>
                                                            <end x="-50" y="-50"/>
                                                        </curveSegment>
                                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                                            <start x="-50" y="-50"/>
                                                            <end x="50" y="-2.6667"/>
                                                        </curveSegment>
                                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                                            <start x="50" y="-2.6667"/>
                                                            <end x="-50" y="50"/>
                                                        </curveSegment>
                                                        <curveSegment xsi:type="LineSegment" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                                            <start x="-50" y="50"/>
                                                            <end x="-22.067" y="-2.6667"/>
                                                        </curveSegment>
                                                    </listOfCurveSegments>
                                                </polygon>
                                            </g>
                                        </style>
                                    </listOfStyles>
                                </renderInformation>
                            </listOfRenderInformation>
                        </ArrowAtEnd>
                    </Path>
                </CurveSegments>
                <CenterRegion>
                    <Rect width="20" height="20"/>
                </CenterRegion>
            </ConnectionGraphicsItem>
        </ConnectionItem>
    </Connections>
    <Texts>
        <TextItem text="ec1" scene="0" handle="ec1" x="5122" y="4990" color="#000000" m11="1" m12="0" m21="0" m22="1" z="9" font="MS Shell Dlg 2" size="22" bold="0" italics="0" underline="0"/>
        <TextItem text="mol2" scene="0" handle="mol2" x="4951" y="4821.8" color="#000000" m11="1" m12="0" m21="0" m22="1" z="7" font="MS Shell Dlg 2" size="22" bold="0" italics="0" underline="0"/>
        <TextItem text="mol1" scene="0" handle="mol1" x="4841" y="5242.21" color="#000000" m11="1" m12="0" m21="0" m22="1" z="5" font="MS Shell Dlg 2" size="22" bold="0" italics="0" underline="0"/>
        <TextItem text="enz1" scene="0" handle="enz1" x="5159" y="5079" color="#000000" m11="1" m12="0" m21="0" m22="1" z="3" font="MS Shell Dlg 2" size="22" bold="0" italics="0" underline="0"/>
        <TextItem text="catalysis" scene="1" handle="ec1.catalysis" x="5219.53" y="4975.94" color="#3a3935" m11="1" m12="0" m21="0" m22="1" z="328.2" font="Sans" size="22" bold="0" italics="0" underline="0" group="ec1"/>
        <TextItem text="mol1" scene="1" handle="mol1" x="4870.36" y="5023.84" color="#3a3935" m11="1" m12="0" m21="0" m22="1" z="322.2" font="Sans" size="22" bold="0" italics="0" underline="0" group="ec1"/>
        <TextItem text="mol2" scene="1" handle="mol2" x="5564.35" y="5026.91" color="#3a3935" m11="1" m12="0" m21="0" m22="1" z="320.2" font="Sans" size="22" bold="0" italics="0" underline="0" group="ec1"/>
        <TextItem text="enz1" scene="1" handle="enz1" x="5059.68" y="4641.55" color="#3a3935" m11="1" m12="0" m21="0" m22="1" z="318.2" font="Sans" size="22" bold="0" italics="0" underline="0" group="ec1"/>
    </Texts>
</Model>
